
corner-radius = 6.0;
round-borders = 1;
rounded-corners-exclude = [
  "class_g = 'dunst'",
  "class_g = 'Polybar'",
  "class_g = 'Rofi'", 
  "QTILE_INTERNAL:32c = 1"
  #"! name~=''", 
];
rounded-borders-exclude = [
  "class_g = 'dunst'",
  "class_g = 'Polybar'",
  "class_g = 'Rofi'",
  "QTILE_INTERNAL:32c = 1"
  #"! name~=''", 
]
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 3;

fade-exclude = [];

no-fading-openclose = false;
no-fading-destroyed-argb = true;
inactive-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
active-opacity = 1.0;
inactive-dim = 0.0;

focus-exclude = [
	"class_g = 'Cairo-clock'",
	"class_g ?= 'rofi'",
	"class_g ?= 'slop'",
	"class_g ?= 'Steam'"
];


opacity-rule = [ 
	"80:class_g = 'URxvt'",
	"80:class_g = 'UXTerm'",
	"80:class_g = 'XTerm'"
]

blur: {
	method = "dual_kawase";
    strength = 5.0;
	deviation = 1.0;
	kernel = "11x11gaussian";
}

blur-background = false;
blur-background-frame = true;
blur-background-fixed = true;
# blur-kern = "3x3box";

blur-background-exclude = [
	"class_g = 'slop'",
#	"class_g = 'Firefox' && argb",
	"class_g = 'Polybar'",
	"_GTK_FRAME_EXTENTS@:c"
];
daemon = false;
backend = "glx";
vsync = true;
dbus = false;
pseudo-transparency = true
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
# use-ewmh-active-win = true;
# unredir-if-possible = false;
# unredir-if-possible-delay = 0;

unredir-if-possible-exclude = [];

detect-transient = true;
detect-client-leader = true;
resize-damage = 1;

invert-color-include = [];

glx-no-stencil = true;
# glx-no-rebind-pixmap = false;
use-damage = true;
# xrender-sync-fence = true;

# glx-fshader-win = "";
# force-win-blend = false;

# no-ewmh-fullscreen = false;
# max-brightness = 1.0;

transparent-clipping = false;

show-all-xerrors = true;
# write-pid-path = '/path/to/your/mom';

wintypes: {
	tooltip = { fade = true; shadow = false; focus = false; };
	normal = {full-shadow = false;};
	dock = { shadow = false; };
	dnd = { shadow = false; };
	popup_menu = { shadow = true; focus = false; opacity = 0.90; };
	dropdown_menu = { shadow = false; focus = false; };
	above = { shadow = true; };
	splash = { shadow = false; };
	utility = { focus = false; shadow = false; blur-background = false; };
	notification = { shadow = false; };
	desktop = { shadow = false; blur-background = false; };
	menu = { focus = false; };
	dialog = { shadow = true; };
};

