# rreload = /home/jaydder/Imagens/backgrounds/CatppuccinMocha-Kurzgesagt-CloudyQuasar1.png
# wallpaper = ,/home/jaydder/Imagens/backgrounds/CatppuccinMocha-Kurzgesagt-CloudyQuasar1.png
wallpaper {
  monitor = DP-2
  path = /home/jaydder/Wallpapers/b-12.png
  fit_mode = cover
}
