
windowrule {
  name = vs-code
  match:class = code

  opacity =  0.97
  size = 1600 850
  center = on
  float = on
}


windowrule {
  name = terminal
  match:class = Alacritty

  opacity =  0.90
  size = 1600 850
  center = on
  float = on
}

windowrule {
  name = folder
  match:title = ^(Open File|Open Folder)$

  opacity =  0.97
  size = 908 714
  center = on
  float = on
}

# windowrule {
#   name = ide
#
#   no_initial_focus =  on
#
#   match:class = jetbrains-pycharm
#
#   opacity = 0.90
#
#   # size = 1600 850
#   center = on
#   float = on
#
#   }
