Coverage|Code Coverage

DevKit|Plugin Development

Git4Idea|Version Controls

JUnit|Test Tools

Subversion|Version Controls

TestNG-J|Test Tools

androidx.compose.plugins.idea|null

com.android.gmdcodecompletion|null

com.android.tools.apk|null

com.android.tools.design|Android

com.android.tools.idea.smali|Android

com.android.tools.ndk|null

com.google.appindexing|null

com.google.cluestick.studioclient|null

com.google.gct.core|null

com.google.gct.directaccess|null

com.google.gct.test.recorder|null

com.google.gct.testing|null

com.google.gct|null

com.google.services.firebase|null

com.google.targetsdkversionassistant|null

com.google.urlassistant|null

com.intellij.cidr.base|null

com.intellij.cidr.debugger|null

com.intellij.cidr.lang.clangdBridge|null

com.intellij.cidr.lang.clangd|null

com.intellij.cidr.lang|Languages

com.intellij.completion.ml.ranking|Other Tools

com.intellij.configurationScript|null

com.intellij.copyright|Other Tools

com.intellij.dev|null

com.intellij.gradle|Build Tools

com.intellij.java-i18n|Other Tools

com.intellij.java.ide|null

com.intellij.java|null

com.intellij.platform.images|null

com.intellij.plugins.eclipsekeymap|Keymap

com.intellij.plugins.netbeanskeymap|Keymap

com.intellij.plugins.visualstudiokeymap|Keymap

com.intellij.properties|Languages

com.intellij.tasks|Other Tools

com.intellij|null

com.jetbrains.sh|Languages

hg4idea|Version Controls

intellij.webp|null

org.editorconfig.editorconfigjetbrains|Other Tools

org.intellij.groovy|Languages

org.intellij.intelliLang|Other Tools

org.intellij.plugins.markdown|Languages

org.jetbrains.android|Android

org.jetbrains.debugger.streams|Other Tools

org.jetbrains.idea.maven.model|null

org.jetbrains.idea.maven.server.api|null

org.jetbrains.idea.reposearch|null

org.jetbrains.java.decompiler|Other Tools

org.jetbrains.kotlin|Languages

org.jetbrains.plugins.emojipicker|Other Tools

org.jetbrains.plugins.github|Version Controls

org.jetbrains.plugins.gradle|null

org.jetbrains.plugins.terminal|Other Tools

org.jetbrains.plugins.textmate|Other Tools

org.jetbrains.plugins.yaml|Languages

org.toml.lang|null

