unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind v split-window -h
bind h split-window -v
unbind '"'
unbind %

### COLOUR

# default statusbar colors
set-option -g status-style bg=colour235,fg=colour136,default

# default window title colors
set-window-option -g window-status-style fg=colour244

# active window title colors
set-window-option -g window-status-current-style fg=colour40,bg=default,bright

# pane border
set-option -g pane-border-style fg=colour235 #base02
set-option -g pane-active-border-style fg=colour40,bg=default,bright

# message text
set-option -g message-style bg=default,bright,fg=colour166

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

setw -g mouse on

# source ~/.tmux.powerline.conf


